D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\bin\Release\net8.0\IA2.exe
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\bin\Release\net8.0\IA2.deps.json
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\bin\Release\net8.0\IA2.runtimeconfig.json
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\bin\Release\net8.0\IA2.dll
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\bin\Release\net8.0\IA2.pdb
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.AssemblyInfoInputs.cache
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.AssemblyInfo.cs
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.csproj.CoreCompileInputs.cache
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.dll
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\refint\IA2.dll
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.pdb
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\IA2.genruntimeconfig.cache
D:\Uni\year3\sem2\TMPP\lab1\IA\LAB2\IA2\obj\Release\net8.0\ref\IA2.dll
